# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

# ignore all warnings from all pods
inhibit_all_warnings!


target 'The Movie DB Challenge' do
  use_frameworks!

  pod 'SwiftyBeaver'
  #pod 'Fabric'
  #pod 'Crashlytics'
  pod 'IQKeyboardManager'
  pod 'Toast-Swift'
  pod 'Kingfisher'
end

